// Dracula theme for Zellij
// https://draculatheme.com
//
// Palette reference:
//   fg:         #f8f8f2 (248, 248, 242) - white
//   bg:         #282a36 (40, 42, 54)    - dark gray
//   current:    #44475a (68, 71, 90)    - selection/current line
//   comment:    #6272a4 (98, 114, 164)  - muted blue
//   cyan:       #8be9fd (139, 233, 253)
//   green:      #50fa7b (80, 250, 123)
//   orange:     #ffb86c (255, 184, 108)
//   pink:       #ff79c6 (255, 121, 198)
//   purple:     #bd93f9 (189, 147, 249)
//   red:        #ff5555 (255, 85, 85)
//   yellow:     #f1fa8c (241, 250, 140)

themes {
    dracula {
        ribbon_unselected {
            base 248 248 242        // fg
            background 40 42 54     // bg
            emphasis_0 255 121 198  // pink
            emphasis_1 189 147 249  // purple
            emphasis_2 80 250 123   // green
            emphasis_3 139 233 253  // cyan
        }
        ribbon_selected {
            base 248 248 242
            background 68 71 90     // current/selection
            emphasis_0 255 121 198
            emphasis_1 189 147 249
            emphasis_2 80 250 123
            emphasis_3 139 233 253
        }
        text_unselected {
            base 248 248 242
            background 40 42 54
            emphasis_0 255 121 198
            emphasis_1 189 147 249
            emphasis_2 80 250 123
            emphasis_3 139 233 253
        }
        text_selected {
            base 248 248 242
            background 68 71 90
            emphasis_0 255 121 198
            emphasis_1 189 147 249
            emphasis_2 80 250 123
            emphasis_3 139 233 253
        }
        table_title {
            base 248 248 242
            background 40 42 54
            emphasis_0 255 121 198
            emphasis_1 189 147 249
            emphasis_2 80 250 123
            emphasis_3 139 233 253
        }
        table_cell_unselected {
            base 248 248 242
            background 40 42 54
            emphasis_0 255 121 198
            emphasis_1 189 147 249
            emphasis_2 80 250 123
            emphasis_3 139 233 253
        }
        table_cell_selected {
            base 248 248 242
            background 68 71 90
            emphasis_0 255 121 198
            emphasis_1 189 147 249
            emphasis_2 80 250 123
            emphasis_3 139 233 253
        }
        frame_unselected {
            base 98 114 164         // comment (muted for inactive)
            background 40 42 54
            emphasis_0 255 121 198
            emphasis_1 189 147 249
            emphasis_2 80 250 123
            emphasis_3 139 233 253
        }
        frame_selected {
            base 189 147 249        // purple for active frame
            background 40 42 54
            emphasis_0 255 121 198
            emphasis_1 189 147 249
            emphasis_2 80 250 123
            emphasis_3 139 233 253
        }
        exit_code_success {
            base 80 250 123         // green
            background 40 42 54
            emphasis_0 80 250 123
            emphasis_1 80 250 123
            emphasis_2 80 250 123
            emphasis_3 80 250 123
        }
        exit_code_error {
            base 255 85 85          // red
            background 40 42 54
            emphasis_0 255 85 85
            emphasis_1 255 85 85
            emphasis_2 255 85 85
            emphasis_3 255 85 85
        }
        frame_highlight {
            base 255 121 198        // pink
            background 40 42 54
            emphasis_0 255 121 198
            emphasis_1 189 147 249
            emphasis_2 80 250 123
            emphasis_3 139 233 253
        }
        multiplayer_user_colors {
            player_1 255 121 198    // pink
            player_2 189 147 249    // purple
            player_3 80 250 123     // green
            player_4 139 233 253    // cyan
            player_5 241 250 140    // yellow
            player_6 255 184 108    // orange
            player_7 255 85 85      // red
            player_8 248 248 242    // fg
            player_9 98 114 164     // comment
            player_10 68 71 90      // current
        }
    }
}
