themes {
    duskfox {
        ribbon_unselected {
            base 232 205 245        // fg
            background 46 42 64     // bg3
            emphasis_0 235 111 146  // red/pink
            emphasis_1 234 154 151  // orange
            emphasis_2 170 199 141  // green
            emphasis_3 101 163 200  // blue
        }
        ribbon_selected {
            base 232 205 245
            background 109 100 152  // sel0
            emphasis_0 235 111 146
            emphasis_1 234 154 151
            emphasis_2 170 199 141
            emphasis_3 101 163 200
        }
        text_unselected {
            base 232 205 245
            background 35 32 50     // bg1
            emphasis_0 235 111 146
            emphasis_1 234 154 151
            emphasis_2 170 199 141
            emphasis_3 101 163 200
        }
        text_selected {
            base 232 205 245
            background 109 100 152
            emphasis_0 235 111 146
            emphasis_1 234 154 151
            emphasis_2 170 199 141
            emphasis_3 101 163 200
        }
        table_title {
            base 232 205 245
            background 35 32 50
            emphasis_0 235 111 146
            emphasis_1 234 154 151
            emphasis_2 170 199 141
            emphasis_3 101 163 200
        }
        table_cell_unselected {
            base 232 205 245
            background 35 32 50
            emphasis_0 235 111 146
            emphasis_1 234 154 151
            emphasis_2 170 199 141
            emphasis_3 101 163 200
        }
        table_cell_selected {
            base 232 205 245
            background 109 100 152
            emphasis_0 235 111 146
            emphasis_1 234 154 151
            emphasis_2 170 199 141
            emphasis_3 101 163 200
        }
        frame_unselected {
            base 129 122 153        // comment color
            background 35 32 50
            emphasis_0 235 111 146
            emphasis_1 234 154 151
            emphasis_2 170 199 141
            emphasis_3 101 163 200
        }
        frame_selected {
            base 170 199 141        // green for active
            background 35 32 50
            emphasis_0 235 111 146
            emphasis_1 234 154 151
            emphasis_2 170 199 141
            emphasis_3 101 163 200
        }
        exit_code_success {
            base 170 199 141
            background 35 32 50
            emphasis_0 170 199 141
            emphasis_1 170 199 141
            emphasis_2 170 199 141
            emphasis_3 170 199 141
        }
        exit_code_error {
            base 235 111 146
            background 35 32 50
            emphasis_0 235 111 146
            emphasis_1 235 111 146
            emphasis_2 235 111 146
            emphasis_3 235 111 146
        }
        frame_highlight {
            base 150 137 204        // magenta
            background 35 32 50
            emphasis_0 235 111 146
            emphasis_1 234 154 151
            emphasis_2 170 199 141
            emphasis_3 101 163 200
        }
        multiplayer_user_colors {
            player_1 235 111 146
            player_2 101 163 200
            player_3 170 199 141
            player_4 234 154 151
            player_5 150 137 204
            player_6 234 199 143
            player_7 125 207 218
            player_8 232 205 245
            player_9 129 122 153
            player_10 109 100 152
        }
    }
}
