// Fluoromachine Retrowave theme for Zellij
// Colors extracted from maxmx03/fluoromachine.nvim retrowave palette
//
// Palette reference:
//   fg:         #F8F8F8 (248, 248, 248)
//   bg:         #262335 (38, 35, 53)
//   bgdark:     #241B2F (36, 27, 47)
//   cyan:       #61E2FF (97, 226, 255)
//   green:      #72F1B8 (114, 241, 184)
//   orange:     #FF8B39 (255, 139, 57)
//   pink:       #FF7EDB (255, 126, 219)
//   purple:     #AF6DF9 (175, 109, 249)
//   red:        #FE4450 (254, 68, 80)
//   yellow:     #FFCC00 (255, 204, 0)
//   comment:    #495495 (73, 84, 149)
//   selection:  #463465 (70, 52, 101)

themes {
    fluoromachine {
        ribbon_unselected {
            base 248 248 248        // fg
            background 38 35 53     // bg
            emphasis_0 255 126 219  // pink
            emphasis_1 255 139 57   // orange
            emphasis_2 114 241 184  // green
            emphasis_3 97 226 255   // cyan
        }
        ribbon_selected {
            base 248 248 248
            background 70 52 101    // selection
            emphasis_0 255 126 219
            emphasis_1 255 139 57
            emphasis_2 114 241 184
            emphasis_3 97 226 255
        }
        text_unselected {
            base 248 248 248
            background 36 27 47     // bgdark
            emphasis_0 255 126 219
            emphasis_1 255 139 57
            emphasis_2 114 241 184
            emphasis_3 97 226 255
        }
        text_selected {
            base 248 248 248
            background 70 52 101
            emphasis_0 255 126 219
            emphasis_1 255 139 57
            emphasis_2 114 241 184
            emphasis_3 97 226 255
        }
        table_title {
            base 248 248 248
            background 36 27 47
            emphasis_0 255 126 219
            emphasis_1 255 139 57
            emphasis_2 114 241 184
            emphasis_3 97 226 255
        }
        table_cell_unselected {
            base 248 248 248
            background 36 27 47
            emphasis_0 255 126 219
            emphasis_1 255 139 57
            emphasis_2 114 241 184
            emphasis_3 97 226 255
        }
        table_cell_selected {
            base 248 248 248
            background 70 52 101
            emphasis_0 255 126 219
            emphasis_1 255 139 57
            emphasis_2 114 241 184
            emphasis_3 97 226 255
        }
        frame_unselected {
            base 73 84 149          // comment (muted for inactive)
            background 36 27 47
            emphasis_0 255 126 219
            emphasis_1 255 139 57
            emphasis_2 114 241 184
            emphasis_3 97 226 255
        }
        frame_selected {
            base 97 226 255         // cyan for active frame (neon glow)
            background 36 27 47
            emphasis_0 255 126 219
            emphasis_1 255 139 57
            emphasis_2 114 241 184
            emphasis_3 97 226 255
        }
        exit_code_success {
            base 114 241 184        // green
            background 36 27 47
            emphasis_0 114 241 184
            emphasis_1 114 241 184
            emphasis_2 114 241 184
            emphasis_3 114 241 184
        }
        exit_code_error {
            base 254 68 80          // red
            background 36 27 47
            emphasis_0 254 68 80
            emphasis_1 254 68 80
            emphasis_2 254 68 80
            emphasis_3 254 68 80
        }
        frame_highlight {
            base 175 109 249        // purple
            background 36 27 47
            emphasis_0 255 126 219
            emphasis_1 255 139 57
            emphasis_2 114 241 184
            emphasis_3 97 226 255
        }
        multiplayer_user_colors {
            player_1 255 126 219    // pink
            player_2 97 226 255     // cyan
            player_3 114 241 184    // green
            player_4 255 139 57     // orange
            player_5 175 109 249    // purple
            player_6 255 204 0      // yellow
            player_7 254 68 80      // red
            player_8 248 248 248    // fg
            player_9 73 84 149      // comment
            player_10 70 52 101     // selection
        }
    }
}
