// OneDark theme for Zellij
// https://github.com/atom/atom/tree/master/packages/one-dark-syntax
//
// Palette reference:
//   fg:         #abb2bf (171, 178, 191) - soft gray
//   bg:         #282c34 (40, 44, 52)    - dark gray-blue
//   bg_dark:    #21252b (33, 37, 43)    - darker background
//   selection:  #3e4451 (62, 68, 81)    - selection/current line
//   comment:    #5c6370 (92, 99, 112)   - muted gray
//   red:        #e06c75 (224, 108, 117)
//   green:      #98c379 (152, 195, 121)
//   yellow:     #e5c07b (229, 192, 123)
//   blue:       #61afef (97, 175, 239)
//   purple:     #c678dd (198, 120, 221)
//   cyan:       #56b6c2 (86, 182, 194)
//   orange:     #d19a66 (209, 154, 102)

themes {
    onedark {
        ribbon_unselected {
            base 171 178 191        // fg
            background 40 44 52     // bg
            emphasis_0 224 108 117  // red
            emphasis_1 198 120 221  // purple
            emphasis_2 152 195 121  // green
            emphasis_3 97 175 239   // blue
        }
        ribbon_selected {
            base 171 178 191
            background 62 68 81     // selection
            emphasis_0 224 108 117
            emphasis_1 198 120 221
            emphasis_2 152 195 121
            emphasis_3 97 175 239
        }
        text_unselected {
            base 171 178 191
            background 40 44 52
            emphasis_0 224 108 117
            emphasis_1 198 120 221
            emphasis_2 152 195 121
            emphasis_3 97 175 239
        }
        text_selected {
            base 171 178 191
            background 62 68 81
            emphasis_0 224 108 117
            emphasis_1 198 120 221
            emphasis_2 152 195 121
            emphasis_3 97 175 239
        }
        table_title {
            base 171 178 191
            background 40 44 52
            emphasis_0 224 108 117
            emphasis_1 198 120 221
            emphasis_2 152 195 121
            emphasis_3 97 175 239
        }
        table_cell_unselected {
            base 171 178 191
            background 40 44 52
            emphasis_0 224 108 117
            emphasis_1 198 120 221
            emphasis_2 152 195 121
            emphasis_3 97 175 239
        }
        table_cell_selected {
            base 171 178 191
            background 62 68 81
            emphasis_0 224 108 117
            emphasis_1 198 120 221
            emphasis_2 152 195 121
            emphasis_3 97 175 239
        }
        frame_unselected {
            base 92 99 112          // comment (muted for inactive)
            background 40 44 52
            emphasis_0 224 108 117
            emphasis_1 198 120 221
            emphasis_2 152 195 121
            emphasis_3 97 175 239
        }
        frame_selected {
            base 97 175 239         // blue for active frame
            background 40 44 52
            emphasis_0 224 108 117
            emphasis_1 198 120 221
            emphasis_2 152 195 121
            emphasis_3 97 175 239
        }
        exit_code_success {
            base 152 195 121        // green
            background 40 44 52
            emphasis_0 152 195 121
            emphasis_1 152 195 121
            emphasis_2 152 195 121
            emphasis_3 152 195 121
        }
        exit_code_error {
            base 224 108 117        // red
            background 40 44 52
            emphasis_0 224 108 117
            emphasis_1 224 108 117
            emphasis_2 224 108 117
            emphasis_3 224 108 117
        }
        frame_highlight {
            base 198 120 221        // purple
            background 40 44 52
            emphasis_0 224 108 117
            emphasis_1 198 120 221
            emphasis_2 152 195 121
            emphasis_3 97 175 239
        }
        multiplayer_user_colors {
            player_1 224 108 117    // red
            player_2 198 120 221    // purple
            player_3 152 195 121    // green
            player_4 97 175 239     // blue
            player_5 229 192 123    // yellow
            player_6 209 154 102    // orange
            player_7 86 182 194     // cyan
            player_8 171 178 191    // fg
            player_9 92 99 112      // comment
            player_10 62 68 81      // selection
        }
    }
}
