// Spaceduck theme for Zellij
// https://github.com/pineapplegiant/spaceduck
//
// Palette reference:
//   fg:         #ecf0c1 (236, 240, 193) - cream/light yellow
//   bg:         #0f111b (15, 17, 27)    - deep space blue
//   bgdark:     #000000 (0, 0, 0)       - pure black
//   purple:     #7a5ccc (122, 92, 204)  - main accent
//   blue:       #00a3cc (0, 163, 204)   - teal/cyan
//   green:      #5ccc96 (92, 204, 150)
//   yellow:     #f2ce00 (242, 206, 0)
//   red:        #e33400 (227, 52, 0)
//   lavender:   #b3a1e6 (179, 161, 230)
//   comment:    #818bb3 (129, 139, 179) - brighter purple-gray
//   selection:  #1b1c36 (27, 28, 54)    - dark blue

themes {
    spaceduck {
        ribbon_unselected {
            base 236 240 193        // fg (cream)
            background 15 17 27     // bg (deep space blue)
            emphasis_0 122 92 204   // purple
            emphasis_1 0 163 204    // blue/teal
            emphasis_2 92 204 150   // green
            emphasis_3 179 161 230  // lavender
        }
        ribbon_selected {
            base 236 240 193
            background 27 28 54     // selection
            emphasis_0 122 92 204
            emphasis_1 0 163 204
            emphasis_2 92 204 150
            emphasis_3 179 161 230
        }
        text_unselected {
            base 236 240 193
            background 0 0 0        // bgdark (pure black)
            emphasis_0 122 92 204
            emphasis_1 0 163 204
            emphasis_2 92 204 150
            emphasis_3 179 161 230
        }
        text_selected {
            base 236 240 193
            background 27 28 54
            emphasis_0 122 92 204
            emphasis_1 0 163 204
            emphasis_2 92 204 150
            emphasis_3 179 161 230
        }
        table_title {
            base 236 240 193
            background 0 0 0
            emphasis_0 122 92 204
            emphasis_1 0 163 204
            emphasis_2 92 204 150
            emphasis_3 179 161 230
        }
        table_cell_unselected {
            base 236 240 193
            background 0 0 0
            emphasis_0 122 92 204
            emphasis_1 0 163 204
            emphasis_2 92 204 150
            emphasis_3 179 161 230
        }
        table_cell_selected {
            base 236 240 193
            background 27 28 54
            emphasis_0 122 92 204
            emphasis_1 0 163 204
            emphasis_2 92 204 150
            emphasis_3 179 161 230
        }
        frame_unselected {
            base 129 139 179        // comment (brighter for readability)
            background 0 0 0
            emphasis_0 122 92 204
            emphasis_1 0 163 204
            emphasis_2 92 204 150
            emphasis_3 179 161 230
        }
        frame_selected {
            base 0 163 204          // blue/teal for active frame
            background 0 0 0
            emphasis_0 122 92 204
            emphasis_1 0 163 204
            emphasis_2 92 204 150
            emphasis_3 179 161 230
        }
        exit_code_success {
            base 92 204 150         // green
            background 0 0 0
            emphasis_0 92 204 150
            emphasis_1 92 204 150
            emphasis_2 92 204 150
            emphasis_3 92 204 150
        }
        exit_code_error {
            base 227 52 0           // red
            background 0 0 0
            emphasis_0 227 52 0
            emphasis_1 227 52 0
            emphasis_2 227 52 0
            emphasis_3 227 52 0
        }
        frame_highlight {
            base 122 92 204         // purple
            background 0 0 0
            emphasis_0 122 92 204
            emphasis_1 0 163 204
            emphasis_2 92 204 150
            emphasis_3 179 161 230
        }
        multiplayer_user_colors {
            player_1 122 92 204     // purple
            player_2 0 163 204      // blue/teal
            player_3 92 204 150     // green
            player_4 242 206 0      // yellow
            player_5 179 161 230    // lavender
            player_6 227 52 0       // red
            player_7 236 240 193    // fg
            player_8 129 139 179    // comment
            player_9 27 28 54       // selection
            player_10 15 17 27      // bg
        }
    }
}
